{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"All Autocomplete",
		"AutoPEP8",
		"Better CoffeeScript",
		"Better RSpec",
		"Chef",
		"Color Scheme - Spectral",
		"Colorsublime",
		"DashDoc",
		"ExportHtml",
		"Jedi - Python autocompletion",
		"LaTeXTools",
		"Markdown Preview",
		"Package Control",
		"Simple Print Function",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"Vagrant"
	]
}
